m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CSE141L/simulation/modelsim
valu
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
!s110 1678522788
!i10b 1
!s100 ]`5IDQ;14IXg9<^FjCV?D3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ImcW;Z7RWD^i<^4@lKPCCo2
Z2 VDg1SIo80bB@j0V0VzS_@n1
S1
Z3 dE:/top_level
w1678519119
8E:/top_level/alu.sv
FE:/top_level/alu.sv
!i122 324
L0 3 61
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1678522788.000000
!s107 E:/top_level/alu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/alu.sv|
!i113 1
Z6 o-work work -sv
Z7 tCvgOpt 0
valu_tb
R0
!s110 1678522790
!i10b 1
!s100 1e6RI4H9d4EZd[IHV8gF:0
R1
IdS6H29UI>PZao`@9f;;P:3
R2
S1
R3
w1678519118
8E:/top_level/alu_tb.sv
FE:/top_level/alu_tb.sv
!i122 325
L0 1 84
R4
r1
!s85 0
31
R5
!s107 E:/top_level/alu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/alu_tb.sv|
!i113 1
R6
R7
vControl
R0
!s110 1678522791
!i10b 1
!s100 YBQcU;_ljD3BcI;^;?PPM1
R1
Io?W[QU[49i>AIj^FVa6bk1
R2
S1
R3
w1678521412
8E:/top_level/Control.sv
FE:/top_level/Control.sv
!i122 326
L0 2 67
R4
r1
!s85 0
31
!s108 1678522791.000000
!s107 E:/top_level/Control.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/Control.sv|
!i113 1
R6
R7
n@control
vcu_tb
R0
!s110 1678522795
!i10b 1
!s100 c0X@oo9<b4Y1aTTcQ7?Fb3
R1
I=C=_:345k`OmlEiakeNF@0
R2
S1
R3
w1678477707
8E:/top_level/cu_tb.sv
FE:/top_level/cu_tb.sv
!i122 327
L0 1 47
R4
r1
!s85 0
31
!s108 1678522793.000000
!s107 E:/top_level/cu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/cu_tb.sv|
!i113 1
R6
R7
vdat_mem
R0
!s110 1678522796
!i10b 1
!s100 6=@:I[0zVKdofFED05Fnf1
R1
IdAFgEE<@?1mohR2jjMAh00
R2
S1
R3
w1675918609
8E:/top_level/dat_mem.sv
FE:/top_level/dat_mem.sv
!i122 328
L0 2 18
R4
r1
!s85 0
31
!s108 1678522796.000000
!s107 E:/top_level/dat_mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/dat_mem.sv|
!i113 1
R6
R7
vinstr_ROM
R0
!s110 1678522798
!i10b 1
!s100 41ZD;EQmFTDahUcizPkKf1
R1
In]9]h7WAa:HYNF_CdK0MR0
R2
S1
R3
w1678503843
8E:/top_level/instr_ROM.sv
FE:/top_level/instr_ROM.sv
!i122 329
L0 4 11
R4
r1
!s85 0
31
!s108 1678522797.000000
!s107 E:/top_level/instr_ROM.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/instr_ROM.sv|
!i113 1
R6
R7
ninstr_@r@o@m
vPC
R0
!s110 1678522799
!i10b 1
!s100 oNhX0F3>D:WT_Ub[iofF90
R1
IXNH6__R3f8:Y`dF57Tb3k3
R2
S1
R3
w1676957688
8E:/top_level/PC.sv
FE:/top_level/PC.sv
!i122 330
L0 4 17
R4
r1
!s85 0
31
!s108 1678522799.000000
!s107 E:/top_level/PC.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/PC.sv|
!i113 1
R6
R7
n@p@c
vPC_LUT
R0
!s110 1678522800
!i10b 1
!s100 9a[I;HU;Tlc2EA[JO?DXU3
R1
IHk49k9_bjMg5DR;NVml@j3
R2
S1
R3
w1678522784
8E:/top_level/PC_LUT.sv
FE:/top_level/PC_LUT.sv
!i122 331
Z8 L0 1 12
R4
r1
!s85 0
31
!s108 1678522800.000000
!s107 E:/top_level/PC_LUT.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/PC_LUT.sv|
!i113 1
R6
R7
n@p@c_@l@u@t
vPC_LUT_2
R0
!s110 1678522804
!i10b 1
!s100 PL1i31W9Oh0AEPU^[0KUg1
R1
IQGM>g5eOPHgcW^H0[HCgG3
R2
S1
R3
w1678521416
8E:/top_level/PC_LUT_2.sv
FE:/top_level/PC_LUT_2.sv
!i122 332
R8
R4
r1
!s85 0
31
!s108 1678522802.000000
!s107 E:/top_level/PC_LUT_2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/PC_LUT_2.sv|
!i113 1
R6
R7
n@p@c_@l@u@t_2
vreg_file
R0
!s110 1678522805
!i10b 1
!s100 SONKJ]T9d>K_bWg_XY_7T3
R1
IlRjdES_=Do8C=n`klH];g3
R2
S1
R3
w1678515375
8E:/top_level/reg_file.sv
FE:/top_level/reg_file.sv
!i122 333
L0 3 22
R4
r1
!s85 0
31
!s108 1678522805.000000
!s107 E:/top_level/reg_file.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/reg_file.sv|
!i113 1
R6
R7
vtop_level
R0
!s110 1678522807
!i10b 1
!s100 YZ[hO@I<i5`z21Fe5HUC90
R1
IQhc@bNBA73X6`:dNC;d7Q1
R2
S1
R3
w1678522653
8E:/top_level/top_level.sv
FE:/top_level/top_level.sv
!i122 334
L0 2 117
R4
r1
!s85 0
31
!s108 1678522807.000000
!s107 E:/top_level/top_level.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/top_level.sv|
!i113 1
R6
R7
vtop_level_tb
R0
!s110 1678522809
!i10b 1
!s100 58a7KT]dfc6<8YbX<Gc[T0
R1
IleQLIf0Y`1jD;HZfC2h6J0
R2
S1
R3
w1678513204
8E:/top_level/top_level_tb.sv
FE:/top_level/top_level_tb.sv
!i122 335
L0 1 27
R4
r1
!s85 0
31
!s108 1678522809.000000
!s107 E:/top_level/top_level_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|E:/top_level/top_level_tb.sv|
!i113 1
R6
R7
