    look_up_table = {
        7: 0, 
        47: 1,
        56: 2,
        58: 3, 
        66: 4,
        75: 5,
        77: 6,
        107: 7,
        114: 8,
        121: 9,
        128: 10,
        148: 11,
        22: 12,
        29: 13,
        36: 14,
        43: 15,
        62: 16,
        71: 17,
        73: 18,
        80: 19,
        89: 20,
        91: 21,
        115: 22,
        118: 23,
        120: 24,
        131: 25,
        144: 26,
        146: 27,
        156: 28,
        159: 29,
        168: 30,
        170: 31,}

  always_comb case(addr_lut)
    0: target = 7;
	1: target = 47; 
	2: target = 56;  
	3: target = 58;
	4: target = 66;
	5: target = 75;
	6: target = 77;
	7: target = 107;
	8: target = 114;
	9: target = 121;
	10: target = 128;
	11: target = 148;
	12: target = 22;
	13: target = 29;
	14: target = 36;
	15: target = 43;
	16: target = 62;
	17: target = 71;
	18: target = 73;
	19: target = 80;
	20: target = 89;
	21: target = 91;
	22: target = 115;
	23: target = 118;
	24: target = 120;
	25: target = 131;
	26: target = 144;
	27: target = 146;
	28: target = 156;
	29: target = 159;
	30: target = 168;
	31: target = 170;
	default: target = 'b0;  // hold PC  
  endcase