E:/CSE141L/cse141_compiler/newProject/instr_ROM.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/instr_ROM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module instr_ROM

Top level modules:
	instr_ROM

} {} {}} E:/CSE141L/cse141_compiler/newProject/top_level_tb.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/top_level_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top_level_tb

Top level modules:
	top_level_tb

} {} {}} E:/CSE141L/cse141_compiler/newProject/dat_mem.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/dat_mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dat_mem

Top level modules:
	dat_mem

} {} {}} E:/CSE141L/cse141_compiler/newProject/Control.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/Control.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Control

Top level modules:
	Control

} {} {}} E:/CSE141L/cse141_compiler/newProject/top_level.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/top_level.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top_level

Top level modules:
	top_level

} {} {}} E:/CSE141L/cse141_compiler/newProject/PC.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/PC.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC

Top level modules:
	PC

} {} {}} E:/CSE141L/cse141_compiler/newProject/reg_file.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/reg_file.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg_file

Top level modules:
	reg_file

} {} {}} E:/CSE141L/cse141_compiler/newProject/cu_tb.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/cu_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module cu_tb

Top level modules:
	cu_tb

} {} {}} E:/CSE141L/cse141_compiler/newProject/prog1_tb.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/prog1_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module prog1_tb

Top level modules:
	prog1_tb

} {} {}} E:/CSE141L/cse141_compiler/newProject/prog2_tb.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/prog2_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module prog2_tb

Top level modules:
	prog2_tb

} {} {}} E:/CSE141L/cse141_compiler/newProject/alu_tb.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/alu_tb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu_tb

Top level modules:
	alu_tb

} {} {}} E:/CSE141L/cse141_compiler/newProject/PC_LUT_2.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/PC_LUT_2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module PC_LUT_2

Top level modules:
	PC_LUT_2

} {} {}} E:/CSE141L/cse141_compiler/newProject/alu.sv {1 {vlog -work work -sv -stats=none E:/CSE141L/cse141_compiler/newProject/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}}
